Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Build-Date: 2017-05-15
Bundle-SymbolicName: org.yaml.snakeyaml
Archiver-Version: Plexus Archiver
Built-By: somov
Bnd-LastModified: 1507981483988
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Implementation-Vendor-Id: org.glassfish
Specification-Title: HttpComponents Apache HttpClient Mime
Bundle-DocURL: http://www.eclipse.org/jetty
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: org.yaml.snakeyaml;version="[1.19,2)",org.yaml.snakeya
 ml.composer;version="[1.19,2)",org.yaml.snakeyaml.emitter;version="[1
 .19,2)",org.yaml.snakeyaml.error;version="[1.19,2)",org.yaml.snakeyam
 l.events;version="[1.19,2)",org.yaml.snakeyaml.introspector;version="
 [1.19,2)",org.yaml.snakeyaml.nodes;version="[1.19,2)",org.yaml.snakey
 aml.parser;version="[1.19,2)",org.yaml.snakeyaml.reader;version="[1.1
 9,2)",org.yaml.snakeyaml.resolver;version="[1.19,2)",org.yaml.snakeya
 ml.scanner;version="[1.19,2)",org.yaml.snakeyaml.serializer;version="
 [1.19,2)",org.yaml.snakeyaml.tokens;version="[1.19,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-ContactAddress: https://github.com/google/gson
Main-Class: org.openqa.grid.selenium.GridLauncherV3
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse
 .jetty.http.HttpFieldPreEncoder"
Export-Package: org.yaml.snakeyaml;version="1.19",org.yaml.snakeyaml.c
 omposer;version="1.19",org.yaml.snakeyaml.constructor;version="1.19",
 org.yaml.snakeyaml.emitter;version="1.19",org.yaml.snakeyaml.error;ve
 rsion="1.19",org.yaml.snakeyaml.events;version="1.19",org.yaml.snakey
 aml.extensions.compactnotation;version="1.19",org.yaml.snakeyaml.intr
 ospector;version="1.19",org.yaml.snakeyaml.nodes;version="1.19",org.y
 aml.snakeyaml.parser;version="1.19",org.yaml.snakeyaml.reader;version
 ="1.19",org.yaml.snakeyaml.representer;version="1.19",org.yaml.snakey
 aml.resolver;version="1.19",org.yaml.snakeyaml.scanner;version="1.19"
 ,org.yaml.snakeyaml.serializer;version="1.19",org.yaml.snakeyaml.toke
 ns;version="1.19",org.yaml.snakeyaml.util;version="1.19"
Bundle-Name: SnakeYAML
Extension-Name: javax.servlet
Bundle-Description: YAML 1.1 parser and emitter for Java
Implementation-Title: HttpComponents Apache HttpClient Mime
Automatic-Module-Name: okio
Implementation-Version: 9.4.7.v20170914
Bundle-ManifestVersion: 2
Specification-Vendor: Oracle Corporation
Bundle-Vendor: Eclipse Jetty Project
Class-Path: xercesImpl.jar xml-apis.jar serializer.jar
Tool: Bnd-3.0.0.201509101326
Url: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Ant-Version: Apache Ant 1.7.0
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.19.0
Bundle-Classpath: .
X-Compile-Target-JDK: 1.6
Implementation-Build: ${scmBranch}@r${buildNumber}; 2018-01-18 11:52:1
 4+0000
Private-Package: examples,examples.cidr,examples.ftp,examples.mail,exa
 mples.nntp,examples.ntp,examples.telnet,examples.unix,examples.util
Build-Time: 20180323-1916
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_144
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://hc.apache.org/httpcomponents-client
Specification-Version: 3.1

Name: org/w3c/dom/ls/
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model (DOM) Level 3 Load and Save
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://www.w3c.org/DOM/
Specification-Version: 1.0
Implementation-Vendor: World Wide Web Consortium

Name: org/apache/xpath/
Implementation-Title: org.apache.xpath
Comment: XPath engine
Implementation-Version: 2.7.2
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/datatype/
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/transform/
Implementation-Title: javax.xml.transform
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/validation/
Implementation-Title: javax.xml.validation
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xalan/
Implementation-Title: org.apache.xalan
Implementation-Version: 2.7.2
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: Main Xalan engine implementing TrAX/JAXP
Implementation-URL: http://xml.apache.org/xalan-j/
Specification-Version: 1.3
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/parsers/
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/stream/
Implementation-Title: javax.xml.stream
Implementation-Version: 1.4.01
Specification-Vendor: BEA Systems, Inc.
Specification-Title: Streaming API for XML (StAX) 1.0
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.0
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xerces/impl/Version.class
Implementation-Title: org.apache.xerces.impl.Version
Comment: Xerces-J 2.11.0
Implementation-Version: 2.11.0
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Vendor: Apache Software Foundation

Name: javax/xml/namespace/
Implementation-Title: javax.xml.namespace
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

Name: org/xml/sax/
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://www.saxproject.org/
Specification-Version: 2.0.2 (sax2r3)
Implementation-Vendor: David Megginson

Name: org/apache/bcel/
Implementation-Title: org.apache.bcel
Implementation-Version: 2.7.2
Specification-Vendor: Markus Dahm 
Specification-Title: Byte Code Engineering Library 
Comment: Byte Code Engineering Library 
Implementation-URL: http://jakarta.apache.org/bcel
Specification-Version: 5.0 rc1 
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xml/serializer/utils/
Implementation-Title: org.apache.xml.serializer.utils
Comment: Utilities used internally by the Serializer. Not for external
  use.
Implementation-Version: 2.7.2
Implementation-Vendor: Apache Software Foundation

Name: org/apache/regexp/
Implementation-Title: org.apache.regexp
Implementation-Version: 2.7.2
Specification-Vendor: Apache Software Foundation 
Specification-Title: Java Regular Expression package 
Comment: Java Regular Expression package 
Implementation-URL: http://jakarta.apache.org/regexp
Specification-Version: 1.2
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xerces/xni/
Implementation-Title: org.apache.xerces.xni
Implementation-Version: 1.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces Native Interface
Comment: Xerces Native Interface
Implementation-URL: http://xerces.apache.org/xerces2-j/
Specification-Version: 1.2
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xalan/xsltc/
Implementation-Title: org.apache.xalan.xsltc
Implementation-Version: 2.7.2
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Comment: Main XSLTC engine implementing TrAX/JAXP
Implementation-URL: http://xml.apache.org/xalan-j/
Specification-Version: 1.3
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xml/
Implementation-Title: org.apache.xml
Comment: DTM implementation and utilities
Implementation-Version: 2.7.2
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Vendor: Apache Software Foundation

Name: org/apache/xml/serializer/
Implementation-Title: org.apache.xml.serializer
Implementation-Version: 2.7.2
Specification-Vendor: W3C Recommendation 16 November 1999
Specification-Title: XSL Transformations (XSLT), at http://www.w3.org/
 TR/xslt
Comment: Serializer to write out XML, HTML etc. as a stream of charact
 ers from an input DOM or from input SAX events.
Implementation-URL: http://xml.apache.org/xalan-j/usagepatterns.html
Specification-Version: 1.0
Implementation-Vendor: Apache Software Foundation

Name: org/w3c/dom/
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model (DOM) Level 3 Core
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://www.w3c.org/DOM/
Specification-Version: 1.0
Implementation-Vendor: World Wide Web Consortium

Name: java_cup/runtime/
Implementation-Title: runtime 
Implementation-Version: 2.7.2
Specification-Vendor: Princeton University 
Specification-Title: Runtime component of JCup
Comment: Runtime component of JCup 
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/CUP
 / 
Specification-Version: 0.10k 
Implementation-Vendor: Princeton University  

Name: org/apache/xmlcommons/Version
Implementation-Title: org.apache.xmlcommons.Version
Comment: XmlCommonsExternal for http://xml.apache.org/ subproject's us
 e
Implementation-Version: 1.4.01
Implementation-URL: http://xml.apache.org/commons/
Implementation-Vendor: Apache Software Foundation

Name: Build-Info
Build-Time: 2018-06-25T15:32:19.891Z
Selenium-Version: 3.13.0
Build-User: shs
Build-Revision: 2f0d292

Name: javax/xml/xpath/
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing (JAXP) 1.4
Comment: xml-commons for http://xml.apache.org/ subproject's use
Implementation-URL: http://xml.apache.org/commons/
Specification-Version: 1.4
Implementation-Vendor: Apache Software Foundation

